HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 12824
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5b85746ebcac6d51c6c171693c11e485803c7bbfbe87dc473e68cdff0db73485"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E88D:316EC2:13EFC49:1729AA5:68AAE234
Accept-Ranges: bytes
Date: Sun, 24 Aug 2025 09:59:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730059-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756029579.344198,VS0,VE1
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ffcc618d6000a0cfc6313d98d633a0b2a559cfc1
Expires: Sun, 24 Aug 2025 10:04:39 GMT
Source-Age: 85

