HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 161454
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4163d6244ec4d3d43c71a48d1c32f747044a3014a9f26fa44c1a5b55fe5262dc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AFC9:3CA15C:130B2C0:1625FE6:68AACF7D
Accept-Ranges: bytes
Date: Sun, 24 Aug 2025 08:38:24 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230034-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756024704.847599,VS0,VE406
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 726dce664b583b4eb4ccb38c12cee0df4738ba4f
Expires: Sun, 24 Aug 2025 08:43:24 GMT
Source-Age: 0

