HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 161454
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4163d6244ec4d3d43c71a48d1c32f747044a3014a9f26fa44c1a5b55fe5262dc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2CF4:2608D:1100E9A:13A9889:68AA8AF0
Accept-Ranges: bytes
Date: Sun, 24 Aug 2025 03:47:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230106-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756007279.476007,VS0,VE1
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 9dbd88bdf27488a41bcefe2408c6b3b5dc3efa9a
Expires: Sun, 24 Aug 2025 03:52:59 GMT
Source-Age: 126

